REACT_APP_BACKEND_SSO = "http://localhost:8080/login"
REACT_APP_BACKEND_SSO_LOGOUT= "http://localhost:8080/api/v1/logout"
REACT_APP_BACKEND_VERIFY_TOKEN="http://localhost:8080/verify-token"
REACT_APP_SERVICE_URL = "http://localhost:3000"
REACT_APP_BACKEND_GET_ACCOUNT = "http://localhost:8080/account"
